# ASiNet.App.RemoteKeyboard

./: ASiNet.App.RemoteKeyboard.csproj  AlertService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
Models/: Config.cs  KeyPreset.cs  KeyboardPreset.cs  KeyboardsManager.cs  TotalKeysCollection.cs
Resources/Langs/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
Resources/Styles/: Styles.xaml
Viewe/: Key.xaml  Key.xaml.cs  KeyOptions.xaml  KeyOptions.xaml.cs  KeySelector.xaml  KeySelector.xaml.cs  KeyboardBuilder.xaml  KeyboardBuilder.xaml.cs  KeyboardControl.xaml  KeyboardControl.xaml.cs  KeyboardPresenter.xaml  KeyboardPresenter.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavePresetQuest.xaml  SavePresetQuest.xaml.cs  Settings.xaml  Settings.xaml.cs
VieweModels/: KeyPresetVM.cs  KeySelectorVM.cs  KeyboardBuilderVM.cs  KeyboardPresenterVM.cs  MainPageVM.cs
